[Abckz]
      ,[Artpr]
      ,[Aedat]
      ,[AbckzTxt]
      ,[Abnum]
      ,[Aenam]
      ,[Aezeit]
      ,[Akknz]
      ,[Arbpl]
      ,[Auart]
      ,[AuartTxt]
      ,[Aufnr]
      ,[Aufnt]
      ,[Aufpl]
      ,[Aufpt]
      ,[Autyp]
      ,[Beber]
      ,[BeberTxt]
      ,[Bukrs]
      ,[ClassificationPlant]
      ,[ControlClass]
      ,[CritContainment]
      ,[CritContainmentCategory]
      ,[CritCost]
      ,[CritCriticality]
      ,[CritFailHse]
      ,[CritMainFunction]
      ,[CritProduction]
      ,[CritRedundancy]
      ,[CritSafety]
      ,[CritSubFunction]
      ,[Eqfnr]
      ,[Equnr]
      ,[Erdat]
      ,[Erfzeit]
      ,[Ernam]
      ,[Gaueh]
      ,[Gauzt]
      ,[Gewrk]
      ,[Gltri]
      ,[Gltrp]
      ,[Gsber]
      ,[Gstri]
      ,[Gstrp]
      ,[Idat2]
      ,[Idat3]
      ,[Ilart]
      ,[IlartTxt]
      ,[Ingpr]
      ,[IngprTxt]
      ,[Iphas]
      ,[Iwerk]
      ,[IwerkTxt]
      ,[Kokrs]
      ,[Kostv]
      ,[Ktext]
      ,[Laufn]
      ,[Loekz]
      ,[Longtext]
      ,[Ltext]
      ,[McConceptNoConcern]
      ,[McConceptNoPlant]
      ,[McCriticalSpares]
      ,[McRepairStrategy]
      ,[McSparePartRequirement]
      ,[Msgrp]
      ,[Objnr]
      ,[Obknr]
      ,[Plnal]
      ,[Plnnr]
      ,[Plnty]
      ,[Ppsid]
      ,[Prctr]
      ,[Priok]
      ,[PriokTxt]
      ,[Proid]
      ,[Pspel]
      ,[Pverw]
      ,[Qmnum]
      ,[Refnr]
      ,[Revnr]
      ,[RevnrTxt]
      ,[Sowrk]
      ,[Stort]
      ,[StortAufk]
      ,[StortTxt]
      ,[Strno]
      ,[Swerk]
      ,[Tplnr]
      ,[User4]
      ,[Vaplz]
      ,[VaplzTxt]
      ,[Wapos]
      ,[Warpl]
      ,[Werks]
      ,[Zzfailimpind]
      ,[Zzwsc1]
      ,[Zzwsc10]
      ,[Zzwsc11]
      ,[Zzwsc12]
      ,[Zzwsc13]
      ,[Zzwsc14]
      ,[Zzwsc15]
      ,[Zzwsc16]
      ,[Zzwsc17]
      ,[Zzwsc2]
      ,[Zzwsc3]
      ,[Zzwsc4]
      ,[Zzwsc5]
      ,[Zzwsc6]
      ,[Zzwsc7]
      ,[Zzwsc8]
      ,[Zzwsc9]
      ,[Zzwscnr]